const API_URL = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:8080';
const WEBSOCKET_URL =
	process.env.NEXT_PUBLIC_WEBSOCKET_URL || 'ws://127.0.0.1:8080';
export { API_URL, WEBSOCKET_URL };

const CLIENT_ROLE_ID = 1;
const PSYCHOLOGIST_ROLE_ID = 2;
const ADMIN_ROLE_ID = 3;
const SUPPORT_ROLE_ID = 4;
export { CLIENT_ROLE_ID, PSYCHOLOGIST_ROLE_ID, ADMIN_ROLE_ID, SUPPORT_ROLE_ID };

interface INavLink {
	url: string;
	title: string;
}
export const NavLink: INavLink[] = [
	{
		url: '/',
		title: 'Главная',
	},
	{
		url: '/ForPsy',
		title: 'Для психологов',
	},
];

interface IPsyNeedCard {
	title: string;
	text: Array<string>;
	url: string | null;
}
export const PsyNeedCard: IPsyNeedCard[] = [
	{
		title: 'Супервизии',
		text: [
			'Бесплатные',
			'Два раза в неделю',
			'Выдаем сертификаты',
			'Наши супервизоры - члены',
			'международых ассоциаций И ОППЛ',
		],
		url: '/ForPsy',
	},
	{
		title: 'Клиенты',
		text: [
			'без комиссий',
			'клиент платит лично вам',
			'работаете на своей территории',
			'сами договариваетесь о сессиях',
		],
		url: 'http://localhost:3000/ForPsy',
	},
	{
		title: 'Групповая терапия',
		text: [
			'бесплатно',
			'два раза в неделю',
			'выдаем сертификат',
			'помогаем накопить часы',
		],
		url: 'http://localhost:3000/ForPsy',
	},
	{
		title: 'Интервизии',
		text: [
			'бесплатно',
			'раз в неделю',
			'выдаем сертификат',
			'повышаем рейтинг анкеты на сайте',
		],
		url: 'http://localhost:3000/ForPsy',
	},
	{
		title: 'Обучение',
		text: [
			'сертификат с международной аккредитацией',
			'спикеры с зарубежным образованием',
			'вы выбираете спикеров',
			'доступная цена',
		],
		url: 'http://localhost:3000/ForPsy',
	},
	{
		title: 'Подкасты',
		text: [
			'приглашаем вас как экспертов',
			'постпродакшн, дизайн оплачиваем мы',
			'публикация на Яндекс.музыке',
			'от вас нужен только материал',
		],
		url: null,
	},
	{
		title: 'База знаний',
		text: [
			'эксклюзивные материалы',
			'переводы статей',
			'полезные техники',
			'шпаргалки',
			'редкие книги',
		],
		url: null,
	},
];
export interface IFAQ {
	question: string;
	answer: string;
}
export const FAQ: IFAQ[] = [
	{
		question: 'Могу ли я вступить в сообщество если еще учусь?',
		answer:
			'Да, конечно! Наше сообщество создано для того чтобы опытные психологи нашли еще больше клиентов, а начинающие прошли достаточно часов супервизий, поупражнялись на интервизиях, посетили групповую терапию и прошли эксклюзивное обчуение с международной аккредитацией для того чтобы начать частную практику, благодаря сообществу вы не только сэкономите на мероприятиях, но и сможете повысить свою экспертность.',
	},
	{
		question: 'Кто ведет ваши мероприятия?',
		answer:
			'Наши мероприятия ведут опытные психологи обучавшиеся за границей, состоящие в ОППЛ, ассоциациях, имеющие опыт не только терапии, но и ведения супервизий, групп, тренингов. Мы отбираем их максимально тщательно, чтобы начинающим психологам передались только лучшие навыки.',
	},
	{
		question: 'Почему вы не берете процент с заказа, а предлагаете подписку?',
		answer:
			'Мы выбрали такой вариант, потому что в нашем сообществе вы можете не только найти клиентов и выложить свою анкету, но и посетить множество других мероприятий которые необходимы психологам.',
	},
	{
		question: 'О вас есть информация в интернете?',
		answer:
			'Да, о нас есть статья на VC.ru, о нашем создателе Федоре писали различные сообщества во ВКонтакте, подкасты с нашими психологами одобрены на Яндекс.Музыке',
	},
	{
		question: 'Как происходит взаимодействие с клиентом?',
		answer:
			'Мы поможем вам составить анкету и разместим ее на сайте и в нашем боте по подбору психолога, по выбранному вами тарифу.',
	},
	{
		question: 'Какая средняя стоимость сессии на вашем сервисе?',
		answer:
			'Средняя стоимость консультации у психолога 2000 рублей. Мы не демпингуем цены и не просим начинающих психологов ставить очень маленькие цены.',
	},
	{
		question: 'Как часто я смогу посещать мероприятия по подписке?',
		answer:
			'Вы можете посещать мероприятия хоть каждый день, мы не ставим ограничение на количество посещенных мероприятий.',
	},
	{
		question:
			'Одна групповая супервизия стоит от 2000р, ваша подписка на месяц стоит всего как две супервизии, но вы предоставялете еще множество мероприятий, как это возможно?',
		answer:
			'Для опытных супервизоров это возможность найти “постоянную” работу и они готовы делать скидки крупным сообществам за такую возможность, это наша заботы как сервиса, обеспечить вам качественые и доступные услуги',
	},
	{
		question: 'Какие договоры мы заключаем? Нужно что то подписывать?',
		answer:
			'Ваши документы проверяют наши сотрудник - опытные психологи которые работают с нами. Эти же люди принамают решение о вашем вступлении, колиство часов при вступлении в сообшество не имеет значения, это проверят на моменте публикации анкеты',
	},
	{
		question: 'Кто проверяет мои документы и решает о моем принятии в сервис?',
		answer:
			'Ваши документы проверяют наши сотрудник - опытные психологи которые работают с нами. Эти же люди принамают решение о вашем вступлении, колиство часов при вступлении в сообшество не имеет значения, это проверят на моменте публикации анкеты',
	},
];

export interface ITariff {
	price: number;
	name: string;
	options: IOption[];
	color?: 'primary' | 'secondary' | 'tertiary' | 'fourthly' | 'fifth';
}
interface IOption {
	name: string;
	active: boolean;
}

export const Tariff: ITariff[] = [
	{
		price: 3990,
		name: 'Базовый',
		color: 'fifth',
		options: [
			{ name: 'супервизии', active: true },
			{ name: 'интервизии', active: true },
			{ name: 'Групповая терапия', active: true },
			{ name: 'база знаний', active: true },
			{ name: 'возможность записать подкаст', active: true },
			{ name: 'ваша анкета на сайте', active: true },
			{ name: 'ваши статьи на сайте psytetrica', active: true },
			{ name: 'Доступ в чат сообщества', active: true },
			{ name: 'ваша анкета на главной странице сайта', active: false },
			{ name: 'Ваша анкета выдается в приоритете клиентам', active: false },
			{
				name: 'бесплатное обучение с международной аккредитацией',
				active: false,
			},
		],
	},
	{
		price: 4990,
		name: 'Стандартный',
		color: 'tertiary',
		options: [
			{ name: 'супервизии', active: true },
			{ name: 'интервизии', active: true },
			{ name: 'Групповая терапия', active: true },
			{ name: 'база знаний', active: true },
			{ name: 'возможность записать подкаст', active: true },
			{ name: 'ваша анкета на сайте', active: true },
			{ name: 'ваши статьи на сайте psytetrica', active: true },
			{ name: 'Доступ в чат сообщества', active: true },
			{ name: 'ваша анкета на главной странице сайта', active: true },
			{ name: 'Ваша анкета выдается в приоритете клиентам', active: false },
			{
				name: 'бесплатное обучение с международной аккредитацией',
				active: false,
			},
		],
	},
	{
		price: 5990,
		name: 'Расширенный',
		color: 'secondary',
		options: [
			{ name: 'супервизии', active: true },
			{ name: 'интервизии', active: true },
			{ name: 'Групповая терапия', active: true },
			{ name: 'база знаний', active: true },
			{ name: 'возможность записать подкаст', active: true },
			{ name: 'ваша анкета на сайте', active: true },
			{ name: 'ваши статьи на сайте psytetrica', active: true },
			{ name: 'Доступ в чат сообщества', active: true },
			{ name: 'ваша анкета на главной странице сайта', active: true },
			{ name: 'Ваша анкета выдается в приоритете клиентам', active: true },
			{
				name: 'бесплатное обучение с международной аккредитацией',
				active: false,
			},
		],
	},
	{
		price: 9990,
		name: 'Максимальный',
		color: 'primary',
		options: [
			{ name: 'супервизии', active: true },
			{ name: 'интервизии', active: true },
			{ name: 'Групповая терапия', active: true },
			{ name: 'база знаний', active: true },
			{ name: 'возможность записать подкаст', active: true },
			{ name: 'ваша анкета на сайте', active: true },
			{ name: 'ваши статьи на сайте psytetrica', active: true },
			{ name: 'Доступ в чат сообщества', active: true },
			{ name: 'ваша анкета на главной странице сайта', active: true },
			{ name: 'Ваша анкета выдается в приоритете клиентам', active: true },
			{
				name: 'бесплатное обучение с международной аккредитацией',
				active: true,
			},
		],
	},
];
