import React from 'react';
import style from './PsyDifferences.module.scss';
import { Teg } from '@/UI/exportUI';

export default function PsyDifferences(): React.JSX.Element {
	return (
		<div className='continer'>
			<section className={style.PsyDifferences}>
				<Teg color='secondary' text='наши плюсы' />
				<h2>Чем мы отличаемся от других?</h2>
				<ul>
					<li>
						<h3>Не мешаем вам работать</h3>
						<p>
							Вы работаете с клиентом на <span> своей </span> территории по
							<span> своим </span>
							правилам. Вы сами договариваетесь о первой сессии и способе оплаты
							<span> своих </span> услуг.
						</p>
					</li>
					<li>
						<h3>Повышаем вашу узнаваемость</h3>
						<p>
							Мы приглашаем наших психологов в качестве <span> экспертов </span>
							в подкасты, для написания статей и проведения семинаров. Так
							специалисты сервиса могут повысить собственную
							<span> узнаваемость </span> и заявить о <span> себе </span> на
							широкую аудиторию.
						</p>
					</li>
					<li>
						<h3>Постоянно развиваемся</h3>
						<p>
							Постоянно развиваем наш сервис, добавляем новые услуги и
							<span> слушаем </span>
							ваши идеи. Вы можете связаться с создателем PsyTetrica в Telegram
							и предложить <span> свои </span> идеи <span> @Stag159.</span>
						</p>
					</li>
					<li>
						<h3>Заботимся о вас</h3>
						<p>
							Вместо того чтобы ставить баснословные требования для вступление в
							сообщество, мы помогаем <span> развиваться </span> и набирать часы
							и опыт тем, у кого их не хватает. Наша <span> цель </span> -
							помочь вам развить частную практику в сильном сообществе.
						</p>
					</li>
				</ul>
			</section>
		</div>
	);
}
